// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

    // Load Modules
    "include": [
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "pulseaudio",
        "clock"
        //"battery", enable this for battery showing in laptop
        //"backlight", enable this for brightness showing in laptop
    ],

    // Modules Center
   "modules-center": [
        "hyprland/workspaces",
    ],

    // Modules Right    
    "modules-right": [
        "bluetooth",
        "network",
        "tray",
    ]
}