max-gamma = 150

profile {
    time = 6:30
    identity = true
}

profile {
    time = 20:00
    temperature = 4500
    gamma = 0.9
}

profile {
    time = 20:15
    temperature = 4250
    gamma = 0.9
}

profile {
    time = 20:30
    temperature = 4000
    gamma = 0.9
}

profile {
    time = 20:45
    temperature = 3750
    gamma = 0.9
}

profile {
    time = 21:00
    temperature = 3500
    gamma = 0.9
}

profile {
    time = 21:15
    temperature = 3250
    gamma = 0.9
}

profile {
    time = 21:30
    temperature = 3000
    gamma = 0.9
}

profile {
    time = 21:45
    temperature = 2750
    gamma = 0.9
}

profile {
    time = 22:00
    temperature = 2500
    gamma = 0.9
}