general {
  # This command is run before the system goes to sleep (to lock the screen)
  before_sleep_cmd = hyprlock
  lock_cmd = hyprlock
}

# Send notification when user is active again (after being idle)
listener {
  timeout = 1800                            #10min
  on-timeout = hyprlock# command to run when timeout has passed.
  on-resume = notify-send -t 7000 -u normal -a "Hypridle" "Welcome back" "Where have you been?"
}
