# BACKGROUND
background {
    monitor =
    path = ~/.config/wpaperd/Wallpapers/Eye.jpg
    blur_passes = 1
    contrast = 1
    brightness = 1
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}


# Month/Year BOX
shape {
    monitor =
    size = 310, 50
    color = rgba(0, 0, 0, 1)
    border_color = rgba(255,255,255,1)
    border_size = 2
    rounding = -1
    position = 0, 310
    halign = center
    valign = center
}

# Day Month/Year
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%B, %d")"
    color = rgba(255, 255, 255, 1)
    font_size = 20
    font_family = AgaveNerdFont
    position = 0, 310
    halign = center
    valign = center
}


# Day BOX
shape {
    monitor =
    size = 190, 35
    color = rgba(0,0,0,1)
    border_color = rgba(255,255,255,1)
    border_size = 2
    rounding = -1
    position = 0, 235
    halign = center
    valign = center
}

# Date Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgba(255,255,255,1)
    font_size = 18
    font_family = AgaveNerdFont
    position = 0, 235
    halign = center
    valign = center
}

# Time/Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 95
    font_family = AgaveNerdFont
    position = 0, 130
    halign = center
    valign = center
}

# Time/Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 95
    font_family = AgaveNerdFont
    position = 0, 30
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = ~/.config/hypr/punpun.png
    border_size = 3
    border_color = rgba(0,0,0,1)
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -85
    halign = center
    valign = center
}

# USER-BOX
#shape {
#    monitor =
#    size = 300, 60
#    color = rgba(0, 0, 0, 1)
#    border_color = rgba(255, 255, 255, 1)
#    border_size = 2
#    rounding = -1
#    position = 0, -170
#    halign = center
#    valign = center
#
#}

# USER
#label {
#    monitor =
#    text =     $USER
#    color = rgba(255, 255, 255, 1)
#    outline_thickness = 2
#    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
#    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#    dots_center = true
#    font_size = 18
#    font_family = AgaveNerdFont
#    position = 0, -170
#    halign = center
#    valign = center
#}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255,255,255,1)
    inner_color = rgba(0, 0, 0, 1)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    font_family = AgaveNerdFont
    placeholder_text = <i><span foreground="##ffffffff">  🔒  Enter Pass  </span></i>
    hide_input = false

    position = 0, -200

    fail_color = rgba(255, 0, 0, 1)
    check_color = rgba(255, 255, 255, 0.5)
    fail_timeout = 1000
    fail_transition = 1000

    halign = center
    valign = center
}

# CURRENT SONG
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
#    color = rgba(255, 255, 255, 0.6)
#    font_size = 18
#    font_family = JetBrains Mono Nerd, SF Pro Display Bold
#    position = 0, 50
#    halign = center
#    valign = bottom
#}
